# java-common-mistakes

./: pom.xml
src/main/java/org/geekbang/time/commonmistakes/concurrenttool/concurrenthashmapmisuse/: ConcurrentHashMapMisuseController.java
src/main/java/org/geekbang/time/commonmistakes/concurrenttool/concurrenthashmapperformance/: ConcurrentHashMapPerformanceController.java
src/main/java/org/geekbang/time/commonmistakes/concurrenttool/copyonwritelistmisuse/: CopyOnWriteListMisuseController.java
src/main/java/org/geekbang/time/commonmistakes/concurrenttool/threadlocal/: ThreadLocalMisuseController.java  tomcat.properties
src/main/java/org/geekbang/time/commonmistakes/lock/lockscope/: Data.java  Interesting.java  LockScopeController.java
src/main/java/org/geekbang/time/commonmistakes/threadpool/threadpoolmixuse/: ThreadPoolMixuseController.java
src/main/java/org/geekbang/time/commonmistakes/threadpool/threadpooloom/: ThreadPoolOOMController.java
